@font-face {
    font-family: 'Regular';
    src: url(./Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Regular.woff),
         url(./Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Regular.woff2);
}

@font-face {
    font-family: 'Bold';
    src: url(./Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Bold.woff),
         url(./Satoshi_Complete/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Bold.woff2);
}
html{
    height: 100vh;

    body{
        background-image: url("./assets/back1.jpg");

        margin-left: 200px;
        margin-right: 200px;

        color: white;

        .p3,.p2,.p3{font-family: 'Regular', sans-serif;}

        h1,h2{font-family: 'Bold', sans-serif;}

        .p3{font-size: 12px;} .p2{font-size: 14px;} .p1{font-size: 16px;}

        h1{font-size: 80px;} h2{font-size: 56px;}

        header{
            background-color: transparent;

            .opacitatBuscador{
                background-color: rgba(255, 255, 255, 0.205);
            }   
        }

        #part1{
            margin-top: 30px;
            display: grid;

            grid-template-columns: 1fr 1fr;
           

            #partdreta{
                img{
                    width: 800px;
                    height: 100%;
                }
            }
            
            #partesquerra{
                width: 600px;

                margin-top: 90px;
                p{
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                }
            }
        }
    }
}