@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Roboto:wght@300&display=swap');

html{
    header{
        font-family: 'Lato', sans-serif;
    }
    
    main{
        
        #carrousel{
            font-family: 'Lato', sans-serif;
            .shadow-lg{
                text-shadow: 5px 4px 3px rgba(0, 0, 0, 0.7);
            }

            h1{
                font-size: 70px;
            }

            h2{
                font-size: 35px;
            }

            img{
                object-fit: cover;
                height: 550px;
            }
        }

        #part2{
            #ourservice{
                h1{
                    font-family: 'Lato', sans-serif;

                    hr{
                        width: 60px;
    
                        
                    }
                    .grossor{
                        border: 2px solid black;
                    }
                }

                p{
                    font-family: 'Lato', sans-serif;
                    font-family: 'Roboto', sans-serif;
                    font-size: 23px;
                }                
            }

            #barres{
                .altura{
                    height: 40px;
                }

                P{
                    font-size: 20px;
                }
            }

            #emotes{
                .w-foto{
                    width: 90px;
                }

                h1{
                    font-size: 28px;
                }

                p{
                    width: 350px;
                }
            }

            #recomendacions{
                h1{
                    font-family: 'Lato', sans-serif;

                    hr{
                        width: 60px;
    
                        
                    }
                    .grossor{
                        border: 2px solid black;
                    }
                }

                p{
                    font-family: 'Lato', sans-serif;
                    font-family: 'Roboto', sans-serif;
                    font-size: 22px;
                }

                img{
                    height: 300px;
                    width: 400px;
                }
            }

            #ourclients{
                h1{
                    font-family: 'Lato', sans-serif;

                    hr{
                        width: 60px;
    
                        
                    }
                    .grossor{
                        border: 2px solid black;
                    }
                }

                img{
                    height: 250px;
                }
            }
        }
    }
}